<div class="container">
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="#">
        <img src="https://bulma.io/images/bulma-logo.png" alt="Collava" width="112" height="28">
      </a>
      <div class="navbar-menu">
        <!-- hidden on mobile -->
        <div class="navbar-start">
          <a class="navbar-item">
            Home
          </a>
        </div>

        <div class="navbar-end">
          <!-- navbar items -->
        </div>
      </div>

      <div class="navbar-menu is-active">
        <!-- shown on mobile -->
        <div class="navbar-start">
          <!-- navbar items -->
        </div>

        <div class="navbar-end">
          <!-- navbar items -->
        </div>
      </div>
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  </nav>

  <div class="columns">
    <div class="column">1</div>
    <div class="column">2</div>
    <div class="column">3</div>
    <div class="column">4</div>
    <div class="column">5</div>
  </div>
  <a class="button">
    Button
  </a>

  <a class="button is-primary">
    Primary button
  </a>

  <a class="button is-large">
    Large button
  </a>

  <a class="button is-loading">
    Loading button
  </a>

</div>